<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>创未来少儿编程学习平台</title>
	<link rel="icon" href="logo.png">
	<style type="text/css">

		#a1{
			color:white;
			font-family:楷体;
			font-size: 70px;
			position: absolute;
			top:200px;
			left:500px;
			text-decoration:none;

		}
		#a2{
			color:white;
			font-family:楷体;
			font-size: 70px;
			position: absolute;
			top:380px;
			left:500px;
			text-decoration:none;
		}
		#a3{
			color:white;
			font-family:楷体;
			font-size: 70px;
			position: absolute;
			top:560px;
			left:500px;
			text-decoration:none;
		}


		#i1{
			position: absolute;
			top:180px;
			left:820px;
			text-decoration:none;
		}

		#i2{
			position: absolute;
			top:360px;
			left:830px;
			text-decoration:none;
		}

		#i3{
			position: absolute;
			top:550px;
			left:820px;
			text-decoration:none;
		}

	</style>
</head>
<body background="bg.jpg">
	<a id="a1"  href=" https://congmingshubaincheng.stem86.com" target="_blank" >编程平台</a>
	<a id="a2"  href="http://www.mgtiku.com" target="_blank">作业练习</a>
	<a id="a3"  href="https://www.dazidazi.com" target="_blank">打字练习</a>

	<img id="i1" src="button1.png" >
	<img id="i2" src="button2.png" >
	<img id="i3" src="button3.png" >

</body>
</html>